#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('client.py'): False,
                          loc('server.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mtKXfWMDcB00wxC0HcuJUrghdzCc50yv',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../usr/lib64/python3.10/abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../usr/lib64/python3.10/abc.py'),
                      'ABC')]},
        loc('../../../../../../usr/lib64/python3.10/collections/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../usr/lib64/python3.10/collections/abc.py'),
                      '')]},
        loc('../../../../../../usr/lib64/python3.10/collections/abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../usr/lib64/python3.10/logging/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib64/python3.10/logging/__init__.py'),
                      'addLevelName')]},
        loc('../../../../../../usr/lib64/python3.10/selectors.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../usr/lib64/python3.10/selectors.py'),
                      'BaseSelector')]},
        loc('../../../../../../usr/lib64/python3.10/socket.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../usr/lib/wingpro8/resources/typeshed/stdlib/2and3/socket.pyi'),
                      'AddressFamily')]},
        loc('../../Threading/main_thread_wait_for_all_threads.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Threading/main_thread_wait_for_all_threads.py'),
                      'addition')]},
        loc('../../Threading/thread_condition_context_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [[]],
        'top-node': [('generic attribute',
                      loc('../../Threading/thread_condition_context_manager.py'),
                      'condition_var')]},
        loc('../../Threading/thread_condition_notify_all.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../CLI_based_chat_app/client.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../CLI_based_chat_app/client.py'),
                      'client_process')]},
        loc('../CLI_based_chat_app/server.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../CLI_based_chat_app/server.py'),
                             'client')]],
        'top-node': [('generic attribute',
                      loc('../CLI_based_chat_app/server.py'),
                      'client')]},
        loc('client.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('server.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2842582106455266,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 156,
                       'selection_end': 156,
                       'selection_start': 156,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../usr/lib64/python3.10/socket.py'),
        {'attrib-starts': [('socket|0|',
                            213),
                           ('socket|0|.accept|0|',
                            285)],
         'code-line': '        fd, addr = self._accept()\n',
         'first-line': 284,
         'folded-linenos': [],
         'sel-line': 292,
         'sel-line-start': 11331,
         'selection_end': 11331,
         'selection_start': 11331,
         'zoom': 0},
        1646960000.6863132],
        [loc('client.py'),
         {'attrib-starts': [('main|0|',
                             4)],
          'code-line': '        if soc.recv(5120).decode("utf8") == "-":\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 388,
          'selection_end': 388,
          'selection_start': 388,
          'zoom': 0},
         1646960004.6699657],
        [loc('../../../../../../usr/lib64/python3.10/socket.py'),
         {'attrib-starts': [('socket|0|',
                             213),
                            ('socket|0|.accept|0|',
                             285)],
          'code-line': '        fd, addr = self._accept()\n',
          'first-line': 284,
          'folded-linenos': [],
          'sel-line': 292,
          'sel-line-start': 11331,
          'selection_end': 11331,
          'selection_start': 11331,
          'zoom': 0},
         1646960039.1193583],
        [loc('server.py'),
         {'attrib-starts': [('start_server|0|',
                             10)],
          'code-line': '        connection, address = soc.accept()\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 633,
          'selection_end': 666,
          'selection_start': 663,
          'zoom': 0},
         1646960060.978421],
        [loc('server.py'),
         {'attrib-starts': [('start_server|0|',
                             10)],
          'code-line': '        connection, address = soc.accept()\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 633,
          'selection_end': 666,
          'selection_start': 663,
          'zoom': 0},
         1646960103.9276283],
        [loc('../../../../../../usr/lib64/python3.10/socket.py'),
         {'attrib-starts': [('socket|0|',
                             213),
                            ('socket|0|.accept|0|',
                             285)],
          'code-line': '        fd, addr = self._accept()\n',
          'first-line': 284,
          'folded-linenos': [],
          'sel-line': 292,
          'sel-line-start': 11331,
          'selection_end': 11331,
          'selection_start': 11331,
          'zoom': 0},
         1646960105.3384078],
        [loc('server.py'),
         {'attrib-starts': [('start_server|0|',
                             10)],
          'code-line': '        connection, address = soc.accept()\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 633,
          'selection_end': 666,
          'selection_start': 663,
          'zoom': 0},
         1646960109.5149407],
        [loc('server.py'),
         {'attrib-starts': [('start_server|0|',
                             10)],
          'code-line': '            \n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 963,
          'selection_end': 975,
          'selection_start': 975,
          'zoom': 0},
         1646960130.469654],
        [loc('client.py'),
         {'attrib-starts': [],
          'code-line': 'import socket\n',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 576,
          'selection_start': 0,
          'zoom': 0},
         1646962754.3547688],
        [loc('../../../../../../usr/lib64/python3.10/socket.py'),
         {'attrib-starts': [('socket|0|',
                             213),
                            ('socket|0|.accept|0|',
                             285)],
          'code-line': '        fd, addr = self._accept()\n',
          'first-line': 284,
          'folded-linenos': [],
          'sel-line': 292,
          'sel-line-start': 11331,
          'selection_end': 11331,
          'selection_start': 11331,
          'zoom': 0},
         1646962755.3221695],
        [loc('client.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1646962759.1059463],
        [loc('server.py'),
         {'attrib-starts': [('receive|0|',
                             33)],
          'code-line': '        print(f"Nickname of the client {nickname}")\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 992,
          'selection_end': 1038,
          'selection_start': 1038,
          'zoom': 0},
         1646963617.5101848],
        [loc('server.py'),
         {'attrib-starts': [('receive|0|',
                             30)],
          'code-line': '\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1274,
          'selection_end': 1274,
          'selection_start': 1274,
          'zoom': 0},
         1646963693.9055455],
        [loc('client.py'),
         {'attrib-starts': [],
          'code-line': 'PORt = 653\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 51,
          'selection_end': 61,
          'selection_start': 61,
          'zoom': 0},
         1646963767.9516459],
        [loc('server.py'),
         {'attrib-starts': [('receive|0|',
                             30)],
          'code-line': '\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1274,
          'selection_end': 1274,
          'selection_start': 1274,
          'zoom': 0},
         1646963771.0146854],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': 'PORT = 65345\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 51,
          'selection_end': 63,
          'selection_start': 58,
          'zoom': 0},
         1646963772.3983767],
        [loc('client.py'),
         {'attrib-starts': [('write|0|',
                             23)],
          'code-line': '        message = f"{nickname}: {input()}"\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 570,
          'selection_end': 612,
          'selection_start': 612,
          'zoom': 0},
         1646964192.514769],
        [loc('client.py'),
         {'attrib-starts': [('write|0|',
                             23)],
          'code-line': '        message = f"{nickname}: {input()}"\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 570,
          'selection_end': 612,
          'selection_start': 612,
          'zoom': 0},
         1646964192.8917677],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': 'PORT = 65345\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 51,
          'selection_end': 63,
          'selection_start': 58,
          'zoom': 0},
         1646964197.514713],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': 'PORT = 65345\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 51,
          'selection_end': 63,
          'selection_start': 58,
          'zoom': 0},
         1646964201.6431844]],
        20),
        'current-loc': loc('client.py'),
        'editor-state-list': [(loc('client.py'),
                               {'attrib-starts': [('write|0|',
        23)],
                                'code-line': '        message = f"{nickname}: {input()}"\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 570,
                                'selection_end': 612,
                                'selection_start': 612,
                                'zoom': 0}),
                              (loc('server.py'),
                               {'attrib-starts': [],
                                'code-line': 'PORT = 65345\n',
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 51,
                                'selection_end': 63,
                                'selection_start': 58,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('client.py'),
         loc('server.py')]),
                               'open_files': ['server.py',
        'client.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4524982406755806},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1646960210.7901168),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1646565876.1470945),
                 'user_data': {}},
        'window-alloc': (960,
                         0,
                         960,
                         1026)}]}
guimgr.recent-documents = [loc('client.py'),
                           loc('server.py')]
guimgr.visual-state = {loc('../../../../../../usr/lib64/python3.10/socket.py'): {'attrib-starts': [('socket|0|',
        213),
        ('socket|0|.accept|0|',
         285)],
        'code-line': '        fd, addr = self._accept()\n',
        'first-line': 284,
        'folded-linenos': [],
        'sel-line': 292,
        'sel-line-start': 11331,
        'selection_end': 11331,
        'selection_start': 11331,
        'zoom': 0}}
testing.stored-results = (1,
                          [],
                          {})
