#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mtKXfWMDcB00wxC0HcuJUrghdzCc50yv',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../usr/lib64/python3.10/logging/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib64/python3.10/logging/__init__.py'),
                      'addLevelName')]},
        loc('../../Threading/main_thread_wait_for_all_threads.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Threading/main_thread_wait_for_all_threads.py'),
                      'addition')]},
        loc('../../Threading/thread_condition_context_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [[]],
        'top-node': [('generic attribute',
                      loc('../../Threading/thread_condition_context_manager.py'),
                      'condition_var')]},
        loc('../../Threading/thread_condition_notify_all.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 156,
                       'selection_end': 156,
                       'selection_start': 156,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../Threading/thread_condition_context_manager.py'),
        {'attrib-starts': [],
         'code-line': '                    level=logging.INFO)\n',
         'first-line': 54,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 326,
         'selection_end': 345,
         'selection_start': 345,
         'zoom': 0},
        1645959056.0355165],
        [loc('../../Threading/thread_condition_context_manager.py'),
         {'attrib-starts': [],
          'code-line': '                    level=logging.INFO)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 326,
          'selection_end': 345,
          'selection_start': 345,
          'zoom': 0},
         1645959078.150958],
        [loc('../../Threading/thread_condition_context_manager.py'),
         {'attrib-starts': [],
          'code-line': '        set_threads.append(thread)\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1505,
          'selection_end': 1539,
          'selection_start': 1539,
          'zoom': 0},
         1645959080.5095537],
        [loc('../../Threading/thread_condition_context_manager.py'),
         {'attrib-starts': [],
          'code-line': '                    level=logging.INFO)\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 326,
          'selection_end': 365,
          'selection_start': 365,
          'zoom': 0},
         1646008897.501769],
        [loc('../../../../../../usr/lib/wingpro8/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1646009102.1227298],
        [loc('../../../../../../usr/lib/wingpro8/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1646009127.8483517],
        [loc('../../Threading/main_thread_wait_for_all_threads.py'),
         {'attrib-starts': [],
          'code-line': 'import threading\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1646009174.1399753],
        [loc('../../../../../../usr/lib/wingpro8/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 3713}},
         1646009197.3407423],
        [loc('../../Threading/main_thread_wait_for_all_threads.py'),
         {'attrib-starts': [],
          'code-line': '        level=logging.INFO)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 300,
          'selection_end': 325,
          'selection_start': 325,
          'zoom': 0},
         1646009203.6572323],
        [loc('../../../../../../usr/lib64/python3.10/logging/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'FATAL = CRITICAL\n',
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3448,
          'selection_end': 3464,
          'selection_start': 3464,
          'zoom': 0},
         1646009223.9031606],
        [loc('../../../../../../usr/lib64/python3.10/logging/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'FATAL = CRITICAL\n',
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3448,
          'selection_end': 3464,
          'selection_start': 3464,
          'zoom': 0},
         1646009224.93047],
        [loc('../../Threading/main_thread_wait_for_all_threads.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 329,
          'selection_end': 329,
          'selection_start': 329,
          'zoom': 0},
         1646009380.0192013],
        [loc('../../Threading/main_thread_wait_for_all_threads.py'),
         {'attrib-starts': [],
          'code-line': '    logging.info("Thread Name : {} (Daemon : {}), Thread Identifier : {}, Native Identifier : {}".format(\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1018,
          'selection_end': 1031,
          'selection_start': 1031,
          'zoom': 0},
         1646009412.0801294],
        [loc('../../Threading/main_thread_wait_for_all_threads.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 74,
          'selection_end': 74,
          'selection_start': 74,
          'zoom': 0},
         1646009716.866394],
        [loc('../../Threading/thread_condition_notify_all.py'),
         {'attrib-starts': [],
          'code-line': '        thread.join()\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1059,
          'selection_end': 1080,
          'selection_start': 1080,
          'zoom': 0},
         1646010116.436713],
        [loc('../../Threading/thread_condition_notify_all.py'),
         {'attrib-starts': [('process_item|0|',
                             31)],
          'code-line': '    condition.release()\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 872,
          'selection_end': 885,
          'selection_start': 876,
          'zoom': 0},
         1646010424.2667787],
        [loc('../../Threading/thread_condition_notify_all.py'),
         {'attrib-starts': [('process_item|0|',
                             31)],
          'code-line': '        X = None\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1182,
          'selection_end': 1198,
          'selection_start': 1198,
          'zoom': 0},
         1646010560.5174282],
        [loc('../../Threading/thread_condition_notify_all.py'),
         {'attrib-starts': [('process_item|0|',
                             31)],
          'code-line': '        X = None\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1182,
          'selection_end': 1198,
          'selection_start': 1198,
          'zoom': 0},
         1646010587.0179136],
        [loc('../../Threading/thread_condition_notify_all.py'),
         {'attrib-starts': [('process_item|0|',
                             31)],
          'code-line': '        X = None\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1182,
          'selection_end': 1198,
          'selection_start': 1198,
          'zoom': 0},
         1646010629.1582377],
        [loc('../../Threading/thread_condition_notify_all.py'),
         {'attrib-starts': [('process_item|0|',
                             31)],
          'code-line': '        X = None\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1182,
          'selection_end': 1198,
          'selection_start': 1198,
          'zoom': 0},
         1646010646.0178275]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2584985835694051},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1646010566.3376384),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1646009426.0661073),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1912,
                         1024)}]}
testing.stored-results = (1,
                          [],
                          {})
