#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('../../../../../../usr/lib64/python3.10/socket.py'): False,
                          loc('client.py'): False,
                          loc('client_thread.py'): False,
                          loc('client_thread_alt.py'): False,
                          loc('server.py'): False,
                          loc('server_thread.py'): False,
                          loc('server_thread_alt.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mtKXfWMDcB00wxC0HcuJUrghdzCc50yv',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../usr/lib64/python3.10/abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../usr/lib64/python3.10/abc.py'),
                      'ABC')]},
        loc('../../../../../../usr/lib64/python3.10/collections/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../usr/lib64/python3.10/collections/abc.py'),
                      '')]},
        loc('../../../../../../usr/lib64/python3.10/collections/abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../usr/lib64/python3.10/logging/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib64/python3.10/logging/__init__.py'),
                      'addLevelName')]},
        loc('../../../../../../usr/lib64/python3.10/selectors.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../usr/lib64/python3.10/selectors.py'),
                      'BaseSelector')]},
        loc('../../../../../../usr/lib64/python3.10/socket.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../usr/lib/wingpro8/resources/typeshed/stdlib/2and3/socket.pyi'),
                      'AddressFamily')]},
        loc('../../Threading/main_thread_wait_for_all_threads.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Threading/main_thread_wait_for_all_threads.py'),
                      'addition')]},
        loc('../../Threading/thread_condition_context_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [[]],
        'top-node': [('generic attribute',
                      loc('../../Threading/thread_condition_context_manager.py'),
                      'condition_var')]},
        loc('../../Threading/thread_condition_notify_all.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('client.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('server.py'): {'expanded-nodes': [],
                           'selected-nodes': [[('generic attribute',
        loc('server.py'),
        'client')]],
                           'top-node': [('generic attribute',
        loc('server.py'),
        'client')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3080407701019252,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 156,
                       'selection_end': 156,
                       'selection_start': 156,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('client.py'),
        {'attrib-starts': [('main|0|',
                            8)],
         'code-line': '        if message_received:\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 27,
         'sel-line-start': 659,
         'selection_end': 687,
         'selection_start': 687,
         'zoom': 0},
        1646551602.6165988],
        [loc('client.py'),
         {'attrib-starts': [('main|0|',
                             8)],
          'code-line': '        if message_received:\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 659,
          'selection_end': 687,
          'selection_start': 687,
          'zoom': 0},
         1646551603.5369444],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': 's_lock = threading.Lock()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 60,
          'selection_end': 66,
          'selection_start': 60,
          'zoom': 0},
         1646551619.5140069],
        [loc('server.py'),
         {'attrib-starts': [('client_process|0|',
                             39)],
          'code-line': '            connection.sendall(\'-\'.encode("utf8"))\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1630,
          'selection_end': 1658,
          'selection_start': 1658,
          'zoom': 0},
         1646551658.1390948],
        [loc('client.py'),
         {'attrib-starts': [('main|0|',
                             8)],
          'code-line': '        if message_received:\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 659,
          'selection_end': 687,
          'selection_start': 687,
          'zoom': 0},
         1646551682.8196285],
        [loc('server.py'),
         {'attrib-starts': [('client_process|0|',
                             39)],
          'code-line': '            connection.sendall(str(processed_input)[::-1].encode("utf8"))\n',
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1676,
          'selection_end': 1733,
          'selection_start': 1733,
          'zoom': 0},
         1646551763.1645894],
        [loc('client.py'),
         {'attrib-starts': [('main|0|',
                             8)],
          'code-line': '        if message_received:\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 659,
          'selection_end': 687,
          'selection_start': 687,
          'zoom': 0},
         1646551764.0257778],
        [loc('server.py'),
         {'attrib-starts': [('client_process|0|',
                             39)],
          'code-line': '            connection.sendall(str(processed_input)[::-1].encode("utf8"))\n',
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1676,
          'selection_end': 1733,
          'selection_start': 1733,
          'zoom': 0},
         1646551768.1657238],
        [loc('client.py'),
         {'attrib-starts': [('main|0|',
                             8)],
          'code-line': '        if message_received:\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 659,
          'selection_end': 687,
          'selection_start': 687,
          'zoom': 0},
         1646551786.8481493],
        [loc('server.py'),
         {'attrib-starts': [('client_process|0|',
                             39)],
          'code-line': '        else:\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1510,
          'selection_end': 1523,
          'selection_start': 1523,
          'zoom': 0},
         1646551794.5136511],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 59,
          'selection_end': 59,
          'selection_start': 59,
          'zoom': 0},
         1646551797.8714561],
        [loc('server.py'),
         {'attrib-starts': [('client_process|0|',
                             39)],
          'code-line': '            connection.sendall(str(processed_input)[::-1].encode("utf8"))\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1676,
          'selection_end': 1711,
          'selection_start': 1711,
          'zoom': 0},
         1646552118.086827],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 86,
          'selection_end': 86,
          'selection_start': 86,
          'zoom': 0},
         1646552122.5135286],
        [loc('server.py'),
         {'attrib-starts': [('client_process|0|',
                             39)],
          'code-line': '            #s_lock.release()\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1751,
          'selection_end': 1780,
          'selection_start': 1780,
          'zoom': 0},
         1646552133.7422984],
        [loc('client.py'),
         {'attrib-starts': [('main|0|',
                             8)],
          'code-line': '        if message_received:\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 659,
          'selection_end': 687,
          'selection_start': 687,
          'zoom': 0},
         1646552150.4160929],
        [loc('server.py'),
         {'attrib-starts': [('client_process|0|',
                             39)],
          'code-line': '            connection.sendall(str(processed_input)[::-1].encode("utf8"))\n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1677,
          'selection_end': 1677,
          'selection_start': 1677,
          'zoom': 0},
         1646552157.0132117],
        [loc('server.py'),
         {'attrib-starts': [('client_process|0|',
                             39)],
          'code-line': '            connection.sendall(str(processed_input)[::-1].encode("utf8"))\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1677,
          'selection_end': 1677,
          'selection_start': 1677,
          'zoom': 0},
         1646552157.4680583],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': 'def client_process(connection, host, port):\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1159,
          'selection_end': 1177,
          'selection_start': 1163,
          'zoom': 0},
         1646552161.551577],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 87,
          'selection_end': 87,
          'selection_start': 87,
          'zoom': 0},
         1646552165.0828035],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 87,
          'selection_end': 87,
          'selection_start': 87,
          'zoom': 0},
         1646552165.5704446]],
        20),
        'current-loc': loc('client.py'),
        'editor-state-list': [(loc('server.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 87,
                                'selection_end': 87,
                                'selection_start': 87,
                                'zoom': 0}),
                              (loc('client.py'),
                               {'attrib-starts': [('main|0|',
        8)],
                                'code-line': '    while True:\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 406,
                                'selection_end': 421,
                                'selection_start': 421,
                                'zoom': 0}),
                              (loc('client_thread.py'),
                               {'attrib-starts': [('main|0|',
        4)],
                                'code-line': '        soc.send(message.encode("utf-8"))\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 376,
                                'selection_end': 417,
                                'selection_start': 417,
                                'zoom': 0}),
                              (loc('client_thread_alt.py'),
                               {'attrib-starts': [('Main|0|',
        4)],
                                'code-line': '    #message = "shaurya says geeksforgeeks"\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 343,
                                'selection_end': 373,
                                'selection_start': 373,
                                'zoom': 0}),
                              (loc('server_thread.py'),
                               {'attrib-starts': [('server_socket|0|',
        6)],
                                'code-line': '            c_thread.start()\n',
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 722,
                                'selection_end': 745,
                                'selection_start': 745,
                                'zoom': 0}),
                              (loc('server_thread_alt.py'),
                               {'attrib-starts': [('threaded|0|',
        10)],
                                'code-line': "            print('Bye')\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 282,
                                'selection_end': 306,
                                'selection_start': 306,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('server.py'),
         loc('client.py'),
         loc('client_thread.py'),
         loc('client_thread_alt.py'),
         loc('server_thread.py'),
         loc('server_thread_alt.py')]),
                               'open_files': ['client_thread.py',
        'client_thread_alt.py',
        'server_thread.py',
        'server_thread_alt.py',
        'server.py',
        'client.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4524982406755806},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1646552242.009174),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1646015314.1208425),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1916,
                         1001)}]}
guimgr.recent-documents = [loc('client.py'),
                           loc('server.py'),
                           loc('server_thread.py'),
                           loc('server_thread_alt.py')]
guimgr.visual-state = {loc('../../../../../../usr/lib/wingpro8/resources/builtin-pi-files/__os__/linux-x64/3.10/_thread.pi'): {'attrib-starts': [],
        'code-line': 'def start_new_thread(function, args, kwargs=None):\n',
        'first-line': 343,
        'folded-linenos': [],
        'sel-line': 346,
        'sel-line-start': 11247,
        'selection_end': 11267,
        'selection_start': 11251,
        'zoom': 0},
                       loc('../../../../../../usr/lib64/python3.10/abc.py'): {'attrib-starts': [('ABCMeta|0|',
        91),
        ('ABCMeta|0|.__new__|0|',
         104)],
        'code-line': '            return cls\n',
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3255,
        'selection_end': 3255,
        'selection_start': 3255,
        'zoom': 0},
                       loc('../../../../../../usr/lib64/python3.10/collections/__init__.py'): {'attrib-starts': [('namedtuple|0|',
        327)],
        'code-line': '    return result\n',
        'first-line': 487,
        'folded-linenos': [],
        'sel-line': 495,
        'sel-line-start': 17107,
        'selection_end': 17107,
        'selection_start': 17107,
        'zoom': 0},
                       loc('../../../../../../usr/lib64/python3.10/selectors.py'): {'attrib-starts': [('PollSelector|0|',
        433)],
        'code-line': '        _EVENT_WRITE = select.POLLOUT\n',
        'first-line': 429,
        'folded-linenos': [],
        'sel-line': 437,
        'sel-line-start': 13361,
        'selection_end': 13361,
        'selection_start': 13361,
        'zoom': 0},
                       loc('../../../../../../usr/lib64/python3.10/socket.py'): {'attrib-starts': [('_GiveupOnSendfile|0|',
        210)],
        'code-line': '\n',
        'first-line': 459,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 8713,
        'selection_end': 8713,
        'selection_start': 8713,
        'zoom': 0},
                       loc('../../../../../../usr/lib64/python3.10/threading.py'): {'attrib-starts': [],
        'code-line': '"""Thread module emulating a subset of Java\'s threading model."""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
testing.stored-results = (1,
                          [],
                          {})
