#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('../../../../../../usr/lib64/python3.10/socket.py'): False,
                          loc('client.py'): False,
                          loc('server.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mtKXfWMDcB00wxC0HcuJUrghdzCc50yv',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../usr/lib64/python3.10/abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../usr/lib64/python3.10/abc.py'),
                      'ABC')]},
        loc('../../../../../../usr/lib64/python3.10/collections/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../usr/lib64/python3.10/collections/abc.py'),
                      '')]},
        loc('../../../../../../usr/lib64/python3.10/collections/abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../usr/lib64/python3.10/logging/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib64/python3.10/logging/__init__.py'),
                      'addLevelName')]},
        loc('../../../../../../usr/lib64/python3.10/selectors.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../usr/lib64/python3.10/selectors.py'),
                      'BaseSelector')]},
        loc('../../../../../../usr/lib64/python3.10/socket.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../usr/lib/wingpro8/resources/typeshed/stdlib/2and3/socket.pyi'),
                      'AddressFamily')]},
        loc('../../Threading/main_thread_wait_for_all_threads.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Threading/main_thread_wait_for_all_threads.py'),
                      'addition')]},
        loc('../../Threading/thread_condition_context_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [[]],
        'top-node': [('generic attribute',
                      loc('../../Threading/thread_condition_context_manager.py'),
                      'condition_var')]},
        loc('../../Threading/thread_condition_notify_all.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('client.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('server.py'): {'expanded-nodes': [],
                           'selected-nodes': [[('generic attribute',
        loc('server.py'),
        'client')]],
                           'top-node': [('generic attribute',
        loc('server.py'),
        'client')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 156,
                       'selection_end': 156,
                       'selection_start': 156,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('client.py'),
        {'attrib-starts': [],
         'code-line': 'print(client.recv(1024).decode())',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 9,
         'sel-line-start': 145,
         'selection_end': 163,
         'selection_start': 162,
         'zoom': 0},
        1646057388.8748803],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': '    name = serv.recv(1024).decode()\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 214,
          'selection_end': 214,
          'selection_start': 214,
          'zoom': 0},
         1646057394.0762432],
        [loc('client.py'),
         {'attrib-starts': [],
          'code-line': 'client.send(b"{}".format(name))\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 112,
          'selection_end': 112,
          'selection_start': 112,
          'zoom': 0},
         1646057401.2135603],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': '    print("Successfully connected with {} at (IP -> {}, Port -> {})".format(\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 255,
          'selection_end': 296,
          'selection_start': 296,
          'zoom': 0},
         1646057404.0057616],
        [loc('../../../../../../usr/lib64/python3.10/socket.py'),
         {'attrib-starts': [('socket|0|',
                             213),
                            ('socket|0|.accept|0|',
                             285)],
          'code-line': '        fd, addr = self._accept()\n',
          'first-line': 284,
          'folded-linenos': [],
          'sel-line': 292,
          'sel-line-start': 11331,
          'selection_end': 11331,
          'selection_start': 11331,
          'zoom': 0},
         1646057404.6346664],
        [loc('client.py'),
         {'attrib-starts': [],
          'code-line': 'client.send(bytes(name, "utf-8"))\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 112,
          'selection_end': 142,
          'selection_start': 142,
          'zoom': 0},
         1646057437.624315],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': '    print("Successfully connected with {} at (IP -> {}, Port -> {})".format(\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 255,
          'selection_end': 296,
          'selection_start': 296,
          'zoom': 0},
         1646057438.2164946],
        [loc('client.py'),
         {'attrib-starts': [],
          'code-line': 'client.send(bytes(name, "utf-8"))\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 112,
          'selection_end': 142,
          'selection_start': 142,
          'zoom': 0},
         1646057439.2082965],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': '    name = serv.recv(1024).decode()\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 214,
          'selection_end': 214,
          'selection_start': 214,
          'zoom': 0},
         1646057475.3029351],
        [loc('client.py'),
         {'attrib-starts': [],
          'code-line': 'client.send(bytes(name, "utf-8"))\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 112,
          'selection_end': 142,
          'selection_start': 142,
          'zoom': 0},
         1646057478.2140808],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': '    name = serv.recv(1024).decode()\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 214,
          'selection_end': 214,
          'selection_start': 214,
          'zoom': 0},
         1646057482.449838],
        [loc('client.py'),
         {'attrib-starts': [],
          'code-line': 'client.send(bytes(name, "utf-8"))\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 112,
          'selection_end': 142,
          'selection_start': 142,
          'zoom': 0},
         1646057484.3545823],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': '    name = serv.recv(1024).decode()\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 214,
          'selection_end': 214,
          'selection_start': 214,
          'zoom': 0},
         1646057498.7494497],
        [loc('client.py'),
         {'attrib-starts': [],
          'code-line': 'client.send(bytes(name, "utf-8"))\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 112,
          'selection_end': 146,
          'selection_start': 145,
          'zoom': 0},
         1646057502.3131266],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': '    name = serv.recv(1024).decode()\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 214,
          'selection_end': 214,
          'selection_start': 214,
          'zoom': 0},
         1646057505.8420863],
        [loc('client.py'),
         {'attrib-starts': [],
          'code-line': 'client.send(bytes(name, "utf-8"))\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 112,
          'selection_end': 146,
          'selection_start': 145,
          'zoom': 0},
         1646057509.391482],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': '    (client, ip_addr) = serv.accept()\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 171,
          'selection_end': 192,
          'selection_start': 192,
          'zoom': 0},
         1646057537.2925603],
        [loc('client.py'),
         {'attrib-starts': [],
          'code-line': 'client.send(bytes(name, "utf-8"))\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 112,
          'selection_end': 145,
          'selection_start': 145,
          'zoom': 0},
         1646057540.3374538],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': '    (client, ip_addr) = serv.accept()\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 171,
          'selection_end': 192,
          'selection_start': 192,
          'zoom': 0},
         1646057545.8761091],
        [loc('client.py'),
         {'attrib-starts': [],
          'code-line': 'print(client.recv(1024).decode())',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 147,
          'selection_end': 180,
          'selection_start': 180,
          'zoom': 0},
         1646057586.4473026]],
        20),
        'current-loc': loc('server.py'),
        'editor-state-list': [(loc('client.py'),
                               {'attrib-starts': [],
                                'code-line': 'print(client.recv(1024).decode())',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 147,
                                'selection_end': 180,
                                'selection_start': 180,
                                'zoom': 0}),
                              (loc('server.py'),
                               {'attrib-starts': [],
                                'code-line': '    (client, ip_addr) = serv.accept()\n',
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 171,
                                'selection_end': 192,
                                'selection_start': 192,
                                'zoom': 0}),
                              (loc('../../../../../../usr/lib64/python3.10/socket.py'),
                               {'attrib-starts': [('socket|0|',
        213),
        ('socket|0|.accept|0|',
         285)],
                                'code-line': '        fd, addr = self._accept()\n',
                                'first-line': 284,
                                'folded-linenos': [],
                                'sel-line': 292,
                                'sel-line-start': 11331,
                                'selection_end': 11331,
                                'selection_start': 11331,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('client.py'),
         loc('server.py'),
         loc('../../../../../../usr/lib64/python3.10/socket.py')]),
                               'open_files': ['../../../../../../usr/lib64/python3.10/socket.py',
        'client.py',
        'server.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4524982406755806},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1646057592.288862),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1646015314.1208425),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1918,
                         1026)}]}
guimgr.recent-documents = [loc('server.py'),
                           loc('client.py'),
                           loc('../../../../../../usr/lib64/python3.10/socket.py')]
guimgr.visual-state = {loc('../../../../../../usr/lib64/python3.10/abc.py'): {'attrib-starts': [('ABCMeta|0|',
        91),
        ('ABCMeta|0|.__new__|0|',
         104)],
        'code-line': '            return cls\n',
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3255,
        'selection_end': 3255,
        'selection_start': 3255,
        'zoom': 0},
                       loc('../../../../../../usr/lib64/python3.10/collections/__init__.py'): {'attrib-starts': [('namedtuple|0|',
        327)],
        'code-line': '    return result\n',
        'first-line': 487,
        'folded-linenos': [],
        'sel-line': 495,
        'sel-line-start': 17107,
        'selection_end': 17107,
        'selection_start': 17107,
        'zoom': 0},
                       loc('../../../../../../usr/lib64/python3.10/selectors.py'): {'attrib-starts': [('PollSelector|0|',
        433)],
        'code-line': '        _EVENT_WRITE = select.POLLOUT\n',
        'first-line': 429,
        'folded-linenos': [],
        'sel-line': 437,
        'sel-line-start': 13361,
        'selection_end': 13361,
        'selection_start': 13361,
        'zoom': 0},
                       loc('../../../../../../usr/lib64/python3.10/socket.py'): {'attrib-starts': [],
        'code-line': 'import _socket\n',
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 2049,
        'selection_end': 2063,
        'selection_start': 2063,
        'zoom': 0}}
testing.stored-results = (1,
                          [],
                          {})
